{
    "Logging": {

        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-MRD8FVI;Database=PaymentGatewayDb1;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtConfig": {
        "Issuer": "https://localhost:7000",
        "Audience": "https://localhost:7000",
        "Key": "vO2bNwL7uYRm9X6Gk+4UhfNW6YX7zqIvRZVrYuEyjXE=",
        "TokenValidityMins": 30
    },

    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=DESKTOP-MRD8FVI;Database=PaymentGatewayDb1;Trusted_Connection=True;TrustServerCertificate=True;",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true
                }
            }
        ]
    }
}